<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.zhanw.synchronzidscrollviewtest.SynchronizedScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="#A00"/>
                <View
                    android:id="@+id/anchor"
                    android:layout_width="fill_parent"
                    android:layout_height="65dip"
                    android:background="#AAA"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="225dip"
                    android:background="#0A0"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="225dip"
                    android:background="#00A"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="225dip"
                    android:background="#A00"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="225dip"
                    android:background="#0A0"/>
            </LinearLayout>
            <TextView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:gravity="center"
                android:text="Heading View"
                android:background="#A555" />
        </FrameLayout>
    </com.zhanw.synchronzidscrollviewtest.SynchronizedScrollView>
</FrameLayout>